# formula-racing-championship

./: FormulaCar.Championships.sln  README.md
FormulaCar.Championships.Contracts/: BookingDto.cs  BookingForCreationDto.cs  CircuitDto.cs  CircuitForCreationDto.cs  ConstructorDto.cs  ConstructorForCreationDto.cs  CountryDto.cs  CountryForCreationDto.cs  DriverDto.cs  DriverForCreationDto.cs  EngineDto.cs  EngineForCreationDto.cs  GrandPrixDto.cs  GrandPrixForCreation.cs  PositionDto.cs  PositionForCreationDto.cs  PositionForUpdateDto.cs  QualificationBestSectorTimeDto.cs  QualificationBestSectorTimeForCreationDto.cs  QualificationClassificationDto.cs  QualificationClassificationForCreationDto.cs  QualificationMaximumSpeedDto.cs  QualificationMaximumSpeedForCreationDto.cs  QualificationPeriodsDto.cs  QualificationPeriodsForCreationDto.cs  QualificationPeriodsForUpdateDto.cs  QualificationSpeedTrapDto.cs  QualificationSpeedTrapForCreationDto.cs  RaceBestSectorTimesDto.cs  RaceBestSectorTimesForCreationDto.cs  RaceFastestLapDto.cs  RaceFastestLapForCreationDto.cs  RaceMaximumSpeedDto.cs  RaceMaximumSpeedForCreationDto.cs  RacePitStopDto.cs  RacePitStopForCreation.cs  RaceResultItemDto.cs  RaceResultItemForCreationDto.cs  RaceSpeedTrapDto.cs  RaceSpeedTrapForCreation.cs  (+2 more)
FormulaCar.Championships.Domain/Entities/: Booking.cs  Circuite.cs  Constructor.cs  Country.cs  Driver.cs  Engine.cs  MediaTag.cs  Position.cs  QualificationBestSectorTimes.cs  QualificationClassification.cs  QualificationMaximumSpeed.cs  QualificationPeriod.cs  QualificationSpeedTrap.cs  RaceClassification.cs  RaceFastesLap.cs  RaceMaximumSpeed.cs  RacePitStop.cs  RaceSectorTime.cs  RaceSpeedTrap.cs  Raceweek.cs  (+6 more)
FormulaCar.Championships.Importers/: FormulaCar.Championships.Importers.csproj
FormulaCar.Championships.Importers/Configurations/: CircuitMapperSettings.cs  ImportSettings.cs  TeamMapperSettings.cs
FormulaCar.Championships.Importers/Fetchers/: BookingFetcher.cs  CircuiteFetcher.cs  ConstructorFetcher.cs  EngineFetcher.cs  FastestLapFetcher.cs  GrandPrixFetcher.cs  IBookingfetcher.cs  ICircuitFetcher.cs  IConstructorFetcher.cs  IEngineFetcher.cs  IFastestLapFetcher.cs  IGrandPrixFetcher.cs  IPitStopFetcher.cs  IQualificationBestSectorTimeFetcher.cs  IQualificationClassificationFetcher.cs  IQualificationMaximumSpeedFetcher.cs  IQualificationSpeedTrapFetcher.cs  IRaceBestSectorTimesFetcher.cs  IRaceFetcher.cs  IRaceMaximumSpeedFetcher.cs  ISpeedTrapFetcher.cs  QualificationBestSectorTimesFetcher.cs  QualificationClassificationFetcher.cs  QualificationMaximumSpeedFetcher.cs  QualificationSpeedTrapFetcher.cs  RaceBestSectorTimesFetcher.cs  RaceFetcher.cs  RaceMaximumSpeedFetcher.cs  RacePitStopFetcher.cs  SpeedTrapFetcher.cs
FormulaCar.Championships.Importers/Loaders/: CsvLoader.cs  ICsvLoader.cs  IJsonLoader.cs  JsonLoader.cs
FormulaCar.Championships.Importers/Services/: BookingImporter.cs  CircuitImporter.cs  ConstructorImporter.cs  CountryImporter.cs  DriverImporter.cs  EngineImporter.cs  FastesLapResultImporter.cs  GrandPrixImporter.cs  QualificationBestSectorTimeImporter.cs  QualificationClassificationImporter.cs  QualificationMaximumSpeedImporter.cs  QualificationSpeedTrapImporter.cs  RaceBestSectorImporter.cs  RaceMaximumSpeedImporter.cs  RacePitStopImporter.cs  RaceResultImporter.cs  SpeedTrapImporter.cs
FormulaCar.Championships.Importers/Utilities/: CountryImportFormat.cs  DriverImportFormat.cs
FormulaCar.Championships.Persistence/: FormulaCar.Championships.Persistence.csproj  RepositoryDbContext.cs
FormulaCar.Championships.Presentation/: AssemblyReference.cs  FormulaCar.Championships.Presentation.csproj
FormulaCar.Championships.Service/: BookingService.cs  CircuiteService.cs  ConstructorService.cs  CountryService.cs  DriverService.cs  EngineService.cs  FormulaCar.Championships.Service.csproj  PositionService.cs  QualificationBestSectorTimeService.cs  QualificationClassificationService.cs  QualificationMaxSpeedService.cs  QualificationPeriodsService.cs  QualificationSpeedTrapService.cs  RaceBestSectorService.cs  RaceClassificationService.cs  RaceFastestLapService.cs  RaceMaximumSpeedService.cs  RacePitStopService.cs  RaceSpeedTrapService.cs  RaceweekService.cs  SectorService.cs  ServiceManager.cs
FormulaCar.Championships.Service.Abstraction/: FormulaCar.Championships.Service.Abstraction.csproj  IBookingService.cs  ICircuiteService.cs  IConstructorService.cs  ICountryService.cs  IDriverService.cs  IEngineService.cs  IFastestLapService.cs  IPositionService.cs  IQualificationBestSectorService.cs  IQualificationClassificationService.cs  IQualificationMaxSpeedService.cs  IQualificationPeriodsService.cs  IQualificationSpeedTrapService.cs  IRaceBestSectorService.cs  IRaceClassificationService.cs  IRaceMaximumSpeedService.cs  IRacePitStopService.cs  IRaceSpeedTrapService.cs  IRaceweekService.cs  ISectorService.cs  IServiceManager.cs
FormulaCar.Championships.Service/Mappers/: CircuitProfile.cs  ConstructorProfile.cs  CountryProfile.cs  DriverProfile.cs  EngineProfile.cs  PositionProfile.cs  QualificationBestSectorProfile.cs  QualificationClassificationProfile.cs  QualificationMaximumSpeedProfile.cs  QualificationPeriodsProfile.cs  QualificationSpeedTrapProfile.cs  RaceClassificationProfile.cs  RaceFastestLapProfile.cs  RaceMaximumSpeedProfile.cs  RacePitStopProfile.cs  RaceSectorProfile.cs  RaceSpeedTrapProfile.cs  RaceweekProfile.cs
FormulaCar.Championships.TestConsole/: Program.cs
MigrationConsole/: MigrationConsole.csproj  NLog.config  Program.cs  all.json  appsettings.json  newDrivers19.csv  newDrivers20.csv  newDrivers21.csv  newDrivers22.csv
TestConsole/: Program.cs
Web/: NLog.config  Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: WeatherForecastController.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
sql_commands/: 2021-all-data  2022-all-data  data-defects  delete_all  filter-by-driver  full_data_set  qualification_classification  race_classification  race_fastest_lap  race_pitstop  race_speed_trap
(+139 files in other folders)
