<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormulaCar.Championships.Contracts\FormulaCar.Championships.Contracts.csproj" />
    <ProjectReference Include="..\FormulaCar.Championships.Domain\FormulaCar.Championships.Domain.csproj" />
  </ItemGroup>

</Project>
